"""empty message

Revision ID: 1f8bef277d6b
Revises: 7a4ba63b5a9a
Create Date: 2021-11-18 15:49:26.571737

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.ext.mutable import MutableDict
from sqlalchemy.dialects.postgresql import JSONB, ENUM
from sqlalchemy.orm.session import Session
from sqlalchemy.orm import declarative_base

# revision identifiers, used by Alembic.
revision = '1f8bef277d6b'
down_revision = '7a4ba63b5a9a'
branch_labels = None
depends_on = None

Base = declarative_base()

ROLES = ("guest", "editor", "admin")

class User(Base):
    __tablename__ = "users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    admin = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    role = sa.Column(ENUM(*ROLES, name='roles_enum'), nullable=False)
    username = sa.Column(sa.String, nullable=False)

class Invite(Base):
    __tablename__ = "invites"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    admin = sa.Column(sa.Boolean, default=False)
    role = sa.Column(sa.String, nullable=False)

class FormLog(Base):
    __tablename__ = "form_logs"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    user_id = sa.Column(sa.Integer, sa.ForeignKey('users.id'), nullable=False)
    username = sa.Column(sa.String, nullable=False)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invites', sa.Column('role', sa.String(), nullable=True))
    op.add_column('invites', sa.Column('invited_by_id', sa.Integer(), nullable=True))
    op.add_column('invites', sa.Column('granted_form', JSONB(astext_type=sa.Text()), nullable=True))
    roles_enum = ENUM(*ROLES, name='roles_enum')
    roles_enum.create(op.get_bind())
    op.add_column('users', sa.Column('role', roles_enum, nullable=True))
    op.add_column('users', sa.Column('invited_by_id', sa.Integer(), nullable=True))
    op.add_column('form_logs', sa.Column('username', sa.String(), nullable=True))

    session = Session(bind=op.get_bind())
    invites = session.query(Invite).all()
    for invite in invites:
        invite.role = "admin" if invite.admin == True else "editor"
    session.commit()
    users = session.query(User).all()
    for user in users:
        user.role = "admin" if user.admin['isAdmin'] else "editor"
        del user.admin['isAdmin']
    session.commit()
    logs = session.query(FormLog).all()
    for log in logs:
        user = session.query(User).get(log.user_id)
        log.username = user.username
    session.commit()
    session.close()
    op.alter_column('invites', 'role', nullable=False)
    op.alter_column('users', 'role', nullable=False)
    op.alter_column('form_logs', 'username', nullable=False)
    op.drop_column('invites', 'admin')
    op.drop_constraint('form_logs_user_id_fkey', 'form_logs', type_='foreignkey')
    op.drop_column('form_logs', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invites', sa.Column('admin', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('form_logs', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('form_logs_user_id_fkey', 'form_logs', 'users', ['user_id'], ['id'])
    session = Session(bind=op.get_bind())
    invites = session.query(Invite).all()
    for invite in invites:
        invite.admin = True if invite.role == "admin" else False
    users = session.query(User).all()
    for user in users:
        user.admin['isAdmin'] = True if user.role == "admin" else False
    logs = session.query(FormLog).all()
    for log in logs:
        try:
            user = session.query(User).filter(User.username == log.username).one()
            log.user_id=user.id
        except:
            log.user_id=1
    #session.execute('DROP TYPE roles_enum')
    session.commit()
    session.close()
    op.alter_column('form_logs', 'user_id', nullable=False)
    op.drop_column('invites', 'role')
    op.drop_column('invites', 'invited_by_id')
    op.drop_column('invites', 'granted_form')
    op.drop_column('users', 'role')
    op.drop_column('users', 'invited_by_id')
    op.drop_column('form_logs', 'username')
    # ### end Alembic commands ###
