"""empty message

Revision ID: 4a59772da623
Revises: df8ed4b3992b
Create Date: 2022-01-06 18:22:23.664822

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a59772da623'
down_revision = 'df8ed4b3992b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('site', 'scheme')
    op.drop_column('site', 'hostname')
    op.drop_column('site', 'port')
    op.alter_column('site', 'defaultLanguage', new_column_name='language')
    op.alter_column('site', 'invitationOnly', new_column_name='invitation_only')
    op.alter_column('site', 'siteName', new_column_name='name')
    op.alter_column('site', 'smtpConfig', new_column_name='smtp_config')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('port', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('site', sa.Column('hostname', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('site', sa.Column('scheme', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.alter_column('site', 'language', new_column_name='defaultLanguage')
    op.alter_column('site', 'invitation_only', new_column_name='invitationOnly')
    op.alter_column('site', 'name', new_column_name='siteName')
    op.alter_column('site', 'smtp_config', new_column_name='smtpConfig')
    # ### end Alembic commands ###
    print("\033[0;93m### Please run")
    print("flask site set -hostname=my.domain.com -scheme=[http|https]")
    print("\033[0;37m")
