"""empty message

Revision ID: cd63581f8d7b
Revises: ca86872b4783
Create Date: 2022-03-22 12:24:27.470201

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.mutable import MutableDict, MutableList

from sqlalchemy.orm.session import Session
from sqlalchemy.orm import declarative_base

# revision identifiers, used by Alembic.
revision = 'cd63581f8d7b'
down_revision = 'ca86872b4783'
branch_labels = None
depends_on = None

Base = declarative_base()

class User(Base):
    __tablename__ = "users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    validatedEmail = sa.Column(sa.Boolean, default=False)
    validated_email = sa.Column(sa.Boolean, default=False)

class Form(Base):
    __tablename__ = "forms"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    sendConfirmation = sa.Column(sa.Boolean, default=False)
    send_confirmation = sa.Column(sa.Boolean, default=False)
    restrictedAccess = sa.Column(sa.Boolean, default=False)
    restricted_access = sa.Column(sa.Boolean, default=False)
    expiryConditions = sa.Column(postgresql.JSONB, nullable=False)
    expiry_conditions = sa.Column(postgresql.JSONB, nullable=False)
    adminPreferences = sa.Column(MutableDict.as_mutable(postgresql.JSONB), nullable=False)
    admin_preferences = sa.Column(MutableDict.as_mutable(postgresql.JSONB), nullable=False)
    introductionText = sa.Column(MutableDict.as_mutable(postgresql.JSONB), nullable=False)
    introduction_text = sa.Column(MutableDict.as_mutable(postgresql.JSONB), nullable=False)
    afterSubmitText = sa.Column(postgresql.JSONB, nullable=False)
    after_submit_text = sa.Column(postgresql.JSONB, nullable=False)
    expiredText = sa.Column(postgresql.JSONB, nullable=False)
    expired_text = sa.Column(postgresql.JSONB, nullable=False)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('validated_email', sa.Boolean(), nullable=True))
    op.add_column('forms', sa.Column('send_confirmation', sa.Boolean(), nullable=True))
    op.add_column('forms', sa.Column('restricted_access', sa.Boolean(), nullable=True))
    op.add_column('forms', sa.Column('expiry_conditions', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('admin_preferences', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('introduction_text', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('after_submit_text', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('expired_text', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('invites', sa.Column('ldap_uuid', postgresql.UUID(), nullable=True))

    session = Session(bind=op.get_bind())
    for user in session.query(User).all():
        user.validated_email = user.validatedEmail
    for form in session.query(Form).all():
        form.send_confirmation = form.sendConfirmation
        form.restricted_access = form.restrictedAccess
        form.expiry_conditions = form.expiryConditions
        form.admin_preferences = form.adminPreferences
        form.introduction_text = form.introductionText
        form.after_submit_text = form.afterSubmitText
        form.expired_text = form.expiredText
    session.commit()
    session.close()
    op.alter_column('forms', 'expiry_conditions', nullable=False)
    op.alter_column('forms', 'admin_preferences', nullable=False)
    op.alter_column('forms', 'introduction_text', nullable=False)
    op.alter_column('forms', 'after_submit_text', nullable=False)
    op.alter_column('forms', 'expired_text', nullable=False)
    op.drop_column('users', 'consentTexts')
    op.drop_column('users', 'validatedEmail')
    op.drop_column('forms', 'restrictedAccess')
    op.drop_column('forms', 'sendConfirmation')
    op.drop_column('forms', 'expiryConditions')
    op.drop_column('forms', 'afterSubmitText')
    op.drop_column('forms', 'expiredText')
    op.drop_column('forms', 'adminPreferences')
    op.drop_column('forms', 'introductionText')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('consentTexts', postgresql.ARRAY(postgresql.JSONB(astext_type=sa.Text())), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('validatedEmail', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('sendConfirmation', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('restrictedAccess', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('introductionText', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('adminPreferences', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('expiredText', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('afterSubmitText', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('expiryConditions', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.drop_column('invites', 'ldap_uuid')

    session = Session(bind=op.get_bind())
    for user in session.query(User).all():
        user.validatedEmail = user.validated_email
    for form in session.query(Form).all():
        form.sendConfirmation = form.send_confirmation
        form.restrictedAccess = form.restricted_access
        form.expiryConditions = form.expiry_conditions
        form.adminPreferences = form.admin_preferences
        form.introductionText = form.introduction_text
        form.afterSubmitText = form.after_submit_text
        form.expiredText = form.expired_text
    session.commit()
    session.close()
    op.alter_column('forms', 'expiryConditions', nullable=False)
    op.alter_column('forms', 'adminPreferences', nullable=False)
    op.alter_column('forms', 'introductionText', nullable=False)
    op.alter_column('forms', 'afterSubmitText', nullable=False)
    op.alter_column('forms', 'expiredText', nullable=False)
    op.drop_column('users', 'validated_email')
    op.drop_column('forms', 'restricted_access')
    op.drop_column('forms', 'send_confirmation')
    op.drop_column('forms', 'expired_text')
    op.drop_column('forms', 'after_submit_text')
    op.drop_column('forms', 'introduction_text')
    op.drop_column('forms', 'admin_preferences')
    op.drop_column('forms', 'expiry_conditions')
    # ### end Alembic commands ###
