"""empty message

Revision ID: df8ed4b3992b
Revises: 1f8bef277d6b
Create Date: 2021-12-08 21:06:31.127621

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df8ed4b3992b'
down_revision = '1f8bef277d6b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('contact_info', sa.String(), nullable=True))
    op.drop_column('site', 'email_footer')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('email_footer', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('site', 'contact_info')
    # ### end Alembic commands ###
